{
  "name": "my-lego",
  "version": "1.0.0",
  "description": "慕课网课程：真实高质量低代码商业项目，前端/后端/运维/管理系统",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "dev:craft": "pnpm --filter @my-lego/craft dev",
    "dev:craft-backend": "pnpm --filter @my-lego/craft-backend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
